<!DOCTYPE html>
<html>
<head>
    <title>AES Interactive Site Plan</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script src="https://rawgit.com/Turbo87/leaflet-sidebar/master/src/L.Control.Sidebar.js"></script>
    
    <script src="https://rawgit.com/brunob/leaflet.fullscreen/master/Control.FullScreen.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/brunob/leaflet.fullscreen/master/Control.FullScreen.css" />

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        #leaflet-refresh-button {
            display: flex;
            align-items: center;
            position: relative;
            width: auto;
            height: auto;
            padding: 2px 8px;
            background-color: white;
            border-radius: 1px;
            border-color: gray;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            opacity: 0.7;
            text-align: center;
            z-index: 500;
        }

        #leaflet-refresh-button:hover {
            opacity: 1;
            cursor: pointer;
        }

        .leaflet-control-layers-scrollbar {
            scroll-behavior: smooth;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend {
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.85;
        }

        #dropdown {
            width: 100%;
            top: 10px;
            position: absolute;
        }

        #dropdown-contents {
            position: absolute;
            width: 20%;
            overflow: hidden;
            height: auto;
            padding: 4px 2px;
            background-color: white;
            border-radius: 5px;
            border-color: gray;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            opacity: 0.7;
            text-align: center;
            z-index: 400;
            font-size: 16px;
            font-family: inherit;
        }
        @media (max-width: 991px) {
            #dropdown-contents {
                left: 10%;
                width: 15%;
            }
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            #dropdown-contents {
                left: 10%;
            }
        }
        @media (min-width: 1200px) and (max-width: 1349px) {
            #dropdown-contents {
                left: 12.5%;
                width: 25%;
            }
        }
        @media (min-width: 1350px) {
            #dropdown-contents {
                left: 15%;
                width: 25%;
            }
        }

        #dropdown-contents:hover {
            opacity: 1;
            cursor: pointer;
        }

        .leaflet-sidebar {
            position: absolute;
            height: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            z-index: 2000; }
            .leaflet-sidebar.right {
                right: -600px;
                transition: right 0.5s, width 0.5s;
                padding-left: 0; }
            .leaflet-sidebar.right.visible {
                right: 0; }
        .leaflet-sidebar > .leaflet-control {
            height: 100%;
            width: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 8px 24px;
            font-size: 1.1em;
            background: white;
            box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
            -webkit-border-radius: 4px;
            border-radius: 4px; }
            .leaflet-touch .leaflet-sidebar > .leaflet-control {
                box-shadow: none;
                border: 2px solid rgba(0, 0, 0, 0.2);
                background-clip: padding-box; }
        @media (max-width: 767px) {
            .leaflet-sidebar {
                width: 100%;
                padding: 0; }
            .leaflet-sidebar.right.visible ~ .leaflet-right {
                right: 100%; }
            .leaflet-sidebar.right {
                right: -100%; }
            .leaflet-sidebar.right.visible {
                right: 0; }
            .leaflet-sidebar > .leaflet-control {
                box-shadow: none;
                -webkit-border-radius: 0;
                border-radius: 0; }
            .leaflet-touch .leaflet-sidebar > .leaflet-control {
                border: 0; } }
        @media (min-width: 768px) and (max-width: 991px) {
            .leaflet-sidebar {
                width: 405px; }
            .leaflet-sidebar.right.visible ~ .leaflet-right {
                right: 405px; } }
        @media (min-width: 992px) and (max-width: 1199px) {
            .leaflet-sidebar {
                width: 490px; }
            .leaflet-sidebar.right.visible ~ .leaflet-right {
                right: 490px; } }
        @media (min-width: 1200px) and (max-width: 1349px) {
            .leaflet-sidebar {
                width: 560px; }
            .leaflet-sidebar.right.visible ~ .leaflet-right {
                right: 560px; } }
        @media (min-width: 1350px) {
            .leaflet-sidebar {
                width: 600px; }
            .leaflet-sidebar.right.visible ~ .leaflet-right {
                right: 600px; } }
        .leaflet-sidebar .close {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 31px;
            height: 31px;
            color: #333;
            font-size: 25px;
            line-height: 1em;
            text-align: center;
            background: white;
            -webkit-border-radius: 16px;
            border-radius: 16px;
            cursor: pointer;
            z-index: 1000; }

        .leaflet-right {
            transition: right 0.5s; }

    </style>
</head>
<body>
    <div id="map">
<div id="sidebar">
            <h1>American Excavations Samothrace</h1>
            <div id="sidebar-content">
                Interactive Map Plan
            </div>
        </div>
        <div id="dropdown"></div>
    </div>

    <script>// initialize the map

        //setting map variable, no layers
        var mapbounds = L.latLngBounds(L.latLng(40.49952, 25.52879),
                                       L.latLng(40.50176, 25.53177));
        var map = L.map('map', {
            center: [40.50065, 25.53026],
            zoom: 18,
            fullscreenControl: true,
            fullscreenControlOptions: {
                position: 'topleft'
            }
        });
        map.flyToBounds(mapbounds);

        //creating sidebar
        var sidebar = L.control.sidebar('sidebar', {
            position: 'right',
            closeButton: false
        });
        map.addControl(sidebar);

        var state = 0;

        //setting description creation vars
        var webID = "(0)Introduction";
        var description = '';

        //setting description image widths according to window size
        var width = 'width ="400px"';

        function roundWidth() {
            const q = window.innerWidth;
            return q < 767 ? [700, 767]:
                   q < 991 ? [330, 405]:
                   q < 1199 ? [415, 490]:
                   q < 1349 ? [485, 560]:
                              [525, 600];
        }

        var w = 0;
        function updateWidth() {
            var oldWidth = width;
            w = roundWidth()[1];
            width = 'width ="' + roundWidth()[0] + 'px"';
            if (state == 1) {
                description = description.replaceAll(oldWidth, width);
                sidebar.setContent(description);
            }
        }

        updateWidth();
        window.addEventListener("resize", updateWidth);

        var asm_over_load = $.ajax({
            url: "https://raw.githubusercontent.com/jagingrich/samo_website/main/Data/mapFeatures/SamoWeb_ActualStatePlan_Overlay.geojson",
            dataType: "json",
            success: console.log("ASM Overlay successfully loaded."),
            error: function (xhr) {
                alert(xhr.statusText)
            }
        })

        var rsm_over_load = $.ajax({
            url: "https://raw.githubusercontent.com/jagingrich/samo_website/main/Data/mapFeatures/SamoWeb_RestoredStatePlan_Overlay.geojson",
            dataType: "json",
            success: console.log("RSM Overlay successfully loaded."),
            error: function (xhr) {
                alert(xhr.statusText)
            }
        })

        var asp;
        var asm;
        var asm_over;
        var asm_load;

        var rsp;
        var rsm;
        var rsm_over;
        var rsm_load;

        var mnmts = [];
        var labels = [];
        var webIDs = [];

        $.when(asm_over_load && rsm_over_load).done(function () {

            asm_over = asm_over_load.responseJSON;
            asm_load = asm_over_load.responseJSON;

            for (var m = 0; m < asm_over.features.length; m++) {
                var sub = asm_over.features[m];
                var label = sub.properties.Label;
                var name = '(' + label + ') ' + sub.properties.Name;
                
                label = label.split("-")[0];
                label = label.replace("a", ".2");
                label = label.replace("b", ".5");
                mnmts.push([Number(label), name, sub.properties.WebCode]);
            }

            rsm_over = rsm_over_load.responseJSON;
            rsm_load = rsm_over_load.responseJSON;

            for (var m = 0; m < rsm_over.features.length; m++) {
                var sub = rsm_over.features[m];
                var label = sub.properties.Label;
                var name = '(' + label + ') ' + sub.properties.Name;

                label = label.split("-")[0];
                label = label.replace("a", ".2");
                label = label.replace("b", ".5");
                mnmts.push([Number(label), name, sub.properties.WebCode]);
            }
            mnmts = mnmts.sort(function (a, b) {
                return a[0] - b[0];
            });

            for (var m = 0; m < mnmts.length; m++) {
                sub = mnmts[m];
                labels.push(sub[1]);
                webIDs.push(sub[2]);
            }

            function uniq(a) {
                return a.filter(function (item, pos, ary) {
                    return !pos || item != ary[pos - 1];
                });
            }
            labels = uniq(labels);
            webIDs = uniq(webIDs);

        }).done(function () {

            asp = L.tileLayer('https://raw.githubusercontent.com/jagingrich/samo_website/main/Data/mapTiles/SamoWebsite_ActualStatePlan_3857/{z}/{x}/{y}.png', {
                maxZoom: 22,
                minZoom: 17,
                tms: true,
                attribution: 'JAG2023 | <a href="https://www.samothrace.emory.edu/">American Excavations Samothrace'
            });

            asm = L.tileLayer('https://raw.githubusercontent.com/jagingrich/samo_website/main/Data/mapTiles/SamoWebsite_ActualStateMonuments_3857/{z}/{x}/{y}.png', {
                maxZoom: 22,
                minZoom: 17,
                tms: true
            });

            asm_over = L.geoJSON(asm_over, {
                style: styleTransparent,
                onEachFeature: onEachFeature
            });

            rsp = L.tileLayer('https://raw.githubusercontent.com/jagingrich/samo_website/main/Data/mapTiles/SamoWebsite_RestoredStatePlan_3857/{z}/{x}/{y}.png', {
                maxZoom: 22,
                minZoom: 17,
                tms: true,
                attribution: 'JAG2023 | <a href="https://www.samothrace.emory.edu/">American Excavations Samothrace'
            });

            rsm = L.tileLayer('https://raw.githubusercontent.com/jagingrich/samo_website/main/Data/mapTiles/SamoWebsite_RestoredStateMonuments_3857/{z}/{x}/{y}.png', {
                maxZoom: 22,
                minZoom: 17,
                tms: true
            });

            rsm_over = L.geoJSON(rsm_over, {
                style: styleTransparent,
                onEachFeature: onEachFeature
            });

            var asp_all = L.layerGroup([asp, asm, asm_over]).addTo(map);
            var rsp_all = L.layerGroup([rsp, rsm, rsm_over]);

            var baseMaps = {
                "Actual State Plan": asp_all
            };

            var layerControl = L.control.layers(baseMaps, null, { collapsed: false }).addTo(map);
            var newLayer = layerControl.addBaseLayer(rsp_all, "Restored State Plan");

            //creating legend
            var legend = L.control({ position: 'bottomleft' });

            legend.onAdd = function (map) {

                var div = L.DomUtil.create('div', 'info legend'),
                    grades = [1, 2, 3, 4, 5, 6],
                    labels = ['Late fifth to early fourth century BCE',
                        'Late fourth century BCE',
                        'Third century BCE',
                        'Second to first century BCE',
                        'First to second century CE',
                        'Post Antique'];

                for (var i = 0; i < grades.length; i++) {
                    div.innerHTML +=
                        '<i style="background:' + getColor(grades[i]) + '"></i> ' + labels[i] + '<br>';
                }

                return div;
            };

            legend.addTo(map);

            //phasing and legend colors
            function getColor(d) {
                return d == "1" ? '#94d1e7' :
                       d == "2" ? '#007abc' :
                       d == "3" ? '#00a33c' :
                       d == "4" ? '#ff871f' :
                       d == "5" ? '#ff171F' :
                       d == "6" ? '#fdf500' :
                                 '#00000000';
            }

            //adding refresh button control
            L.Control.Button = L.Control.extend({
                options: {
                    position: 'topright'
                },
                onAdd: function (map) {
                    var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control');
                    var button = L.DomUtil.create('a', 'leaflet-control-button', container);
                    L.DomEvent.disableClickPropagation(button);
                    L.DomEvent.on(button, 'click', function () {
                        Action();
                    });

                    container.id = "leaflet-refresh-container";
                    button.id = "leaflet-refresh-button";
                    button.title = "Zoom Out to All Monuments";
                    button.innerHTML = 'All Monuments';

                    return container;
                },
                onRemove: function (map) { },
            });
            var control = new L.Control.Button()
            control.addTo(map);

            //adding monuments dropdown control
            L.Control.Dropdown = L.Control.extend({
                initialize: function (placeholder) {
                    // Find content container
                    var content = this._contentContainer = L.DomUtil.get(placeholder);

                    // Remove the content container from its original parent        
                    if (content.parentNode != undefined) {
                        content.parentNode.removeChild(content);
                    }

                    // Create dropdown container
                    var container = this._container =
                        L.DomUtil.create('div', 'leaflet-dropdown');

                    // Style and attach content container
                    L.DomUtil.addClass(content, 'leaflet-control');
                    container.appendChild(content);

                },
                onAdd: function (map) {
                    var container = this._container;
                    var content = this._contentContainer;

                    // Attach dropdown container to controls container
                    var controlContainer = map._controlContainer;
                    controlContainer.insertBefore(container, controlContainer.firstChild);

                    this._map = map;

                    var dropdown = L.DomUtil.create('select', 'dropdown-contents', content);
                    L.DomEvent.disableClickPropagation(dropdown);

                    dropdown.innerHTML += '<option value="(0)Introduction" selected>Select Monument</option>';

                    for (var k = 0; k < labels.length; k++) {
                        sub0 = webIDs[k];
                        sub1 = labels[k];
                        dropdown.innerHTML += '<option value="' + sub0 + '">' + sub1 + '</option>';
                    }

                    dropdown.addEventListener('change', onSelect);
                    dropdown.id = "dropdown-contents";
                    dropdown.title = "Select Monument Name to Zoom In";

                    return this;
                },
                onRemove: function (map) { }
            });
            L.control.dropdown = function (placeholder) {
                return new L.Control.Dropdown(placeholder);
            };

            function onSelect() {
                var dropdown = document.getElementById('dropdown-contents');
                var index = dropdown.options.selectedIndex;
                if (dropdown[index].value == '(0)Introduction') {
                    Action();
                } else {
                    selectFeature(dropdown[index].value);
                }
            }

            //update state & create dropdown
            setTimeout(function () {
                state = 1;
                L.control.dropdown('dropdown').addTo(map);
            }, 500);


            //transparent overlay layer style
            function styleTransparent(feature) {
                return {
                    fillColor: '#00000000',
                    weight: 0,
                    opacity: 0,
                    color: '#00000000',
                    fillOpacity: 0
                }
            }

            //mouseover highlight behavior and highlight reset
            function highlightFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    fillColor: '#00000000',
                    weight: 2.5,
                    opacity: 1,
                    color: '#FFF',
                    dashArray: '',
                    fillOpacity: 0
                });

                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }
            }

            //this is the reset
            function resetHighlight(e) {
                if (e.target.feature.properties.Plan == "Restored") {
                    rsm_over.resetStyle(e.target);
                }
                if (e.target.feature.properties.Plan == "Actual") {
                    asm_over.resetStyle(e.target);
                }
            }

            function selectFeature(webCode) {
                //update text output code
                webID = webCode;
                output(webID);

                //select objects
                var asmMatch = asm_load;
                var asmMatchSub = "No Match";
                for (var j = 0; j < asmMatch.features.length; j++) {
                    if (asmMatch.features[j].properties.WebCode == webCode) {
                        asmMatchSub = asmMatch.features[j];
                    }
                }
                
                var rsmMatch = rsm_load;
                var rsmMatchSub = "No Match";
                for (var j = 0; j < rsmMatch.features.length; j++) {
                    if (rsmMatch.features[j].properties.WebCode == webCode) {
                        rsmMatchSub = rsmMatch.features[j];
                    }
                }

                //zoom to bounds code
                var bounds;

                if (asmMatchSub == "No Match") {
                    bounds = L.geoJSON(rsmMatchSub).getBounds();
                } else if (rsmMatchSub == "No Match") {
                    bounds = L.geoJSON(asmMatchSub).getBounds();
                } else {
                    var group = L.featureGroup([L.geoJSON(asmMatchSub), L.geoJSON(rsmMatchSub)]);
                    bounds = group.getBounds();
                }

                map.flyToBounds(bounds, { paddingBottomRight: [w, 0] });
            }

            //zooming to feature: paired with onClick
            function zoomToFeature(e) {
                //update text output code
                webID = e.target.feature.properties.WebCode;
                output(webID);

                //update dropdown selection
                var sel = document.getElementById("dropdown-contents");
                sel.value = webID;

                //select object
                var match;
                var sub = e.target.feature.properties.Name;
                var matchSub = "No Match";
                if (e.target.feature.properties.Plan == "Restored") {
                    match = asm_load;
                    for (var j = 0; j < match.features.length; j++) {
                        if (match.features[j].properties.Name == sub) {
                            matchSub = match.features[j];
                        }
                    }
                }
                if (e.target.feature.properties.Plan == "Actual") {
                    match = rsm_load;
                    for (var j = 0; j < match.features.length; j++) {
                        if (match.features[j].properties.Name == sub) {
                            matchSub = match.features[j];
                        }
                    }
                }

                //zoom to bounds code
                var bounds;

                if (matchSub == "No Match") {
                    bounds = e.target.getBounds();
                } else {
                    var group = L.featureGroup([e.target, L.geoJSON(matchSub)]);
                    bounds = group.getBounds();
                }
                
                map.flyToBounds(bounds, {paddingBottomRight: [w, 0]});
            }

            //layer responsiveness
            function onEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                    click: zoomToFeature
                });
            }
        });

        //reseting scroll position on layer click
        function resetScroll() {
            window.setTimeout(() => {
                document.getElementById("sidebar").scrollTop = 0;
            }, 1);
        }

        //generating the text for the sidebar descriptions from the github description files
        var storedText;
        var splitText;
        var outText = "";

        const url = "https://raw.githubusercontent.com/jagingrich/samo_website/main/Data/mapDescriptions/";

        function readTxt(desc) {
            const full = desc + "/SamoWebsite_" + desc + ".txt"
            outText = "";
            fetch(url + full)
                .then(function (response) {
                    response.text().then(function (text) {
                        splitText = text.match(/[^\r\n]+/g);
                        done();
                    });
                });

            function done() {
                var capcount = 0;
                var bibState = 0;
                for (var n = 0; n < splitText.length; n++) {
                    var newText = splitText[n];
                    if (newText.match("JAG_UNEDITED|Glennon") != null) {
                        newText = "";
                    } else if (newText.match("Title: |Monument: ") != null) {
                        newText = newText.replace('Title: ', '');
                        newText = newText.replace('Monument: ', '');
                        newText = '<text style="font-size:30px;"><b>' + newText + '</b></text><br><br>';
                    } else if (newText.match("Subheader: |Part: ") != null) {
                        newText = newText.replace('Subheader: ', '');
                        newText = newText.replace('Part: ', '');
                        newText = '<text style="font-size:16px;"><b>' + newText + '</b></text><br>';
                    } else if (newText.match("Header: ") != null) {
                        newText = newText.replace('Header: ', '');
                        newText = '<text style="font-size:24px;"><b>' + newText + '</b></text><br>';
                    } else if (newText.match("Bibliography:") != null) {
                        newText = '<text style="font-size:20px;"><b>' + newText + '</text></b><br>';
                        bibState = 1;
                    } else if (newText.match("Caption:") != null) {
                        capcount += 1;
                        const capUrl = url + desc + "/SamoWebsite_" + desc + "_Image" + capcount + ".jpg";
                        newText = newText.replace('Caption:', '<img src="' + capUrl + '" ' + width + ' /><br>');
                        newText = '<text style="font-size:11px;">' + newText + '</text><br><br>';
                    } else if (newText.match("Date:|Material|Location:") != null) {
                        newText = newText.replace('Date: ', '');
                        newText = newText.replace('Material: ', '');
                        newText = newText.replace('Location: ', '');
                        var nextText = splitText[n + 1];
                        if (nextText.match("Date:|Material|Location:") != null) {
                            newText = '<text style="font-size:11px;">' + newText + '</text><br>';
                        } else {
                            newText = '<text style="font-size:11px;">' + newText + '</text><br><br>';
                        }
                    } else if (newText.trim().length === 0) {
                        newText += '<br>';
                    } else {
                        if (bibState == 0) {
                            newText = '<text style="font-size:14px;">' + newText + '</text><br><br>';
                        } else {
                            newText = '<text style="font-size:11px;">' + newText + '</text><br><br>';
                        }
                        
                    }
                    outText += newText.trim();
                }
                outText += '<text style="font-size:10px;"><br>---<br> Plan date: 2021 - 2022. Dates provided in the legend based on interpretations by Karl Lehmann and Phyllis Williams Lehmann.</text>'
                for (var i = 0; i < 3; i++) {
                    outText = outText.replace('<br><br><br>', '<br><br>');
                }

                description = outText;
            }
        }

        function output(desc) {
            readTxt(desc);
            setTimeout(function () {
                sidebar.setContent(description);
                resetScroll();
            }, 750);

        }

        //setting the initial sidebar text on loading the map
        output(webID);
        setTimeout(function () {
            sidebar.show();
        }, 500);

        //All Monuments button behavior
        function Action() {
            //update description text
            webID = "(0)Introduction";
            output(webID);

            //update dropdown selection
            var sel = document.getElementById("dropdown-contents");
            sel.value = webID;

            //zoom to all map bounds
            map.flyToBounds(mapbounds, { paddingBottomRight: [w, 0] });
        }

    </script>
</body>
</html>
